Bugs
DONE: Get updater working (again)
DONE: Add settings section for updates
    DONE: Status of Repo/ Current & latest version / Last Check time / Clear Transient
    DONE: Force check button 
TODO: Be sure updater isn't running all the time

Enhancements
TODO Generator for post_author
TODO Generator for taxonomies
DONE Generator for Names
TODO Generator for Places (Cities, States, Countries, Addresses)
TODO Generator for ACF Location (Google Map)
DONE Generator for fake emails
TODO Clean up settings page code (move to sub pages)